{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "API REST para automação do WhatsApp com Baileys",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "cross-env NODE_ENV=production npm run build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "api",
    "baileys",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.5",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/qrcode-terminal": "^0.12.2",
    "baileys": "^6.7.16",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0"
  }
}
